<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>도시: 하니아</title>
<style>
* { box-sizing: border-box; }
html,body	{ font-family: "나눔고딕", "맑은 고딕";transition:all 0.5s; }

header {background-color: #9933cc; color: white; padding: 15px;transition:all 0.5s;}
.menu ul {list-style-type: none; margin: 0; padding: 0; }
.menu li {padding: 8px; margin-bottom: 7px;  background-color: #33b5e5; color: white; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
.menu li:hover { background-color: #0099cc;}

.row::after {content:""; clear: both; display: block; transition:all 0.5s;}
.row>* {padding: 15px; width: 100%; }

.aside {transition:all 0.5s;
    background-color: #33b5e5;
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
footer { transition:1s;
    background-color: #0099cc;
    color:white;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
	
@media only screen and (min-width: 500px) {
		.row	{display:flex; }
		.menu	{flex:1;}
		main	{flex:3;}
		.right	{flex:2;}

}

</style>
</head>
<body>

<header>
  <h1>하니아</h1>
</header>

<div class="row">
	<nav class="menu">
	  <ul>
		<li>비행편</li>
		<li>도시</li>
		<li>아일랜드</li>
		<li>음식</li>
	  </ul>
	</nav>

	<main>
	  <h1>도시</h1>
	  <p>Chania는 크레타 섬에있는 Chania 지역의 수도입니다. 도시는 구시 가지와 현대 도시의 두 부분으로 나눌 수 있습니다.</p>
	</main>

	<div class="right">
	  <section class="aside">
		<h2>어떤 나라입니까</h2>
		<p>Chania는 크레타 섬의 한 도시입니다.</p>
		<h2>어디에 있습니까?</h2>
		<p>크레타 섬은 지중해의 그리스 섬입니다.</p>
		<h2>어떤 방법으로 갈 수 있나요?</h2>
		<p>유럽 각지에서 Chania 공항에 도착할 수 있습니다.</p>
	  </section>
	</div>

</div>

<footer>
  <p>브라우저 창 크기를 조정하여 내용이 크기 조정에 어떻게 반응하는지 확인하십시오.</p>
</footer>

</body>
</html>
